DB_MYSQLI_HOST=
DB_MYSQLI_PORT=
DB_MYSQLI_SOCKET=
DB_MYSQLI_DATABASE=
DB_MYSQLI_USERNAME=
DB_MYSQLI_PASSWORD=
DB_MYSQLI_SSL_CA=
DB_MYSQLI_SSL_CAPATH=
DB_MYSQLI_SSL_CERT=
DB_MYSQLI_SSL_CIPHER=
DB_MYSQLI_SSL_KEY=
