DB_HOST=localhost
DB_PORT=3306
DB_SOCKET=
DB_DATABASE=dbtest
DB_USERNAME=root
DB_PASSWORD=

TABLE_GW2_DIFF=gw2_diff
TABLE_GW2_ITEMS=items_gw2treasures
TABLE_GW2_ITEMS_TEMP=gw2_items_temp
TABLE_GW2_ATTRIBUTE_COMBO=gw2_attribute_combinations
TABLE_GW2_ATTRIBUTES=gw2_attributes
TABLE_GW2_RECIPES=gw2_recipes
TABLE_GW2_SKINS=gw2_skins
TABLE_GW2_COLORS=gw2_colors
TABLE_GW2_MAP_FLOORS=gw2_map_floors
TABLE_GW2_REGIONS=gw2_regions
TABLE_GW2_MAPS=gw2_maps

IS_CI=TRUE
